samples	strains
T4.129.1	129
T4.129.2	129
T4.AJ.1	AJ
T4.AJ.2	AJ
T4.AKR.1	AKR
T4.AKR.2	AKR
T4.B10.1	B10
T4.B10.3	B10
T4.B6.1	B6
T4.B6.2	B6
T4.B6.3	B6
T4.B6.4	B6
T4.B6.5	B6
T4.BPL.1	BPL
T4.BPL.2	BPL
T4.BTBR.1	BTBR
T4.BTBR.2	BTBR
T4.Balb.1	Balb
T4.Balb.2	Balb
T4.C3H.1	C3H
T4.C3H.2	C3H
T4.C57BR.1	C57BR
T4.C57BR.2	C57BR
T4.C57KS.1	C57KS
T4.C57KS.2	C57KS
T4.C57L.1	C57L
T4.C57L.2	C57L
T4.CAS.2	CAS
T4.CAS.3	CAS
T4.CBACA.1	CBACA
T4.CBACA.2	CBACA
T4.CBAJ.1	CBAJ
T4.CBAJ.2	CBAJ
T4.CE.1	CE
T4.CE.2	CE
T4.DBA2.1	DBA2
T4.DBA2.2	DBA2
T4.DDY.1	DDY
T4.DDY.2	DDY
T4.FVB.1	FVB
T4.FVB.2	FVB
T4.JF1Ms.1	JF1Ms
T4.JF1Ms.2	JF1Ms
T4.KK.1	KK
T4.KK.2	KK
T4.LG.1	LG
T4.LG.2	LG
T4.LP.1	LP
T4.LP.2	LP
T4.MA.1	MA
T4.MA.2	MA
T4.MRL.1	MRL
T4.MRL.2	MRL
T4.MSM.1	MSM
T4.MSM.2	MSM
T4.NOD.1	NOD
T4.NOD.2	NOD
T4.NON.1	NON
T4.NON.2	NON
T4.NOR.1	NOR
T4.NOR.2	NOR
T4.NZB.1	NZB
T4.NZB.2	NZB
T4.NZW.1	NZW
T4.NZW.2	NZW
T4.P.1	P
T4.P.2	P
T4.PL.1	PL
T4.PL.2	PL
T4.PWD.1	PWD
T4.PWD.2	PWD
T4.RIII.1	RIII
T4.RIII.2	RIII
T4.SEA.1	SEA
T4.SEA.2	SEA
T4.SJL.1	SJL
T4.SJL.2	SJL
T4.SM.1	SM
T4.SM.2	SM
T4.SWR.1	SWR
T4.WSB.1	WSB
T4.WSB.2	WSB