sample	strain
GN.129.1	129
GN.129.2	129
GN.AJ.1	AJ
GN.AJ.2	AJ
GN.AKR.1	AKR
GN.AKR.2	AKR
GN.B10.1	B10
GN.B10.3	B10
GN.B6.1	B6
GN.B6.2	B6
GN.B6.3	B6
GN.B6.4	B6
GN.B6.5	B6
GN.BPL.1	BPL
GN.BPL.2	BPL
GN.BTBR.1	BTBR
GN.BTBR.2	BTBR
GN.Balb.1	Balb
GN.Balb.2	Balb
GN.C3H.1	C3H
GN.C3H.2	C3H
GN.C57BR.1	C57BR
GN.C57BR.2	C57BR
GN.C57KS.1	C57KS
GN.C57KS.2	C57KS
GN.C57L.1	C57L
GN.C57L.2	C57L
GN.CAS.2	CAS
GN.CAS.3	CAS
GN.CBACA.1	CBACA
GN.CBACA.2	CBACA
GN.CBAJ.1	CBAJ
GN.CBAJ.2	CBAJ
GN.CE.1	CE
GN.CE.2	CE
GN.DBA2.1	DBA2
GN.DBA2.2	DBA2
GN.DDY.1	DDY
GN.DDY.2	DDY
GN.FVB.2	FVB
GN.JF1Ms.1	JF1Ms
GN.JF1Ms.2	JF1Ms
GN.KK.1	KK
GN.KK.2	KK
GN.LG.1	LG
GN.LG.2	LG
GN.LP.1	LP
GN.LP.2	LP
GN.MA.1	MA
GN.MA.2	MA
GN.MRL.1	MRL
GN.MRL.2	MRL
GN.MSM.1	MSM
GN.MSM.2	MSM
GN.NOD.1	NOD
GN.NOD.2	NOD
GN.NON.1	NON
GN.NON.2	NON
GN.NOR.1	NOR
GN.NOR.2	NOR
GN.NZB.1	NZB
GN.NZB.2	NZB
GN.NZW.1	NZW
GN.NZW.2	NZW
GN.P.1	P
GN.P.2	P
GN.PL.1	PL
GN.PL.2	PL
GN.PWD.1	PWD
GN.PWD.2	PWD
GN.RIII.1	RIII
GN.RIII.2	RIII
GN.SEA.1	SEA
GN.SEA.2	SEA
GN.SJL.1	SJL
GN.SJL.2	SJL
GN.SM.1	SM
GN.SM.2	SM
GN.SWR.1	SWR
GN.WSB.1	WSB
GN.WSB.2	WSB